# lgy

myapp/: .classpath  .project  pom.xml
myapp/src/main/java/com/by/email/: GCJ02_BD09.java  MailTool.java  MaoPao.java  SourcSub1.java  SourcSub2.java  Sourceable.java  SubTest.java  Wapper.java
myapp/src/main/java/com/guanguan/common/: FileCopy.java  LoutiTest.java  MaxVisitor.java  MediatorTest.java  Testhaha.java  Testxix.java  XIhaTEst.java
myapp/src/main/java/com/guanguan/controller/: TesController.java
myapp/src/main/java/com/guanguan/service/: MailService.java
myapp/src/main/java/com/guanguan/taske/: ScheduleConfig.java  TaskTest.java
myapp/src/main/resources/: spring-mvc.xml
myapp/src/main/webapp/: hello.js  pak.js  table.html
myapp/src/main/webapp/WEB-INF/: web.xml
myapp/src/main/webapp/WEB-INF/views/: main.jsp
